<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-size: cover;
      background-position: center;
    }
    .slide-1 {
      background-image: url('images/bg1.jpg');
    }
    .slide-2 {
      background-image: url('images/bg2.jpg');
    }
    .slide-3 {
      background-image: url('images/bg3.jpg');
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide-1">Slide 1</div>
      <div class="swiper-slide slide-2">Slide 2</div>
      <div class="swiper-slide slide-3">Slide 3</div>
      <div class="swiper-slide slide-4">Slide 4</div>
      <div class="swiper-slide slide-5">Slide 5</div>
      <div class="swiper-slide slide-6">Slide 6</div>
      <div class="swiper-slide slide-7">Slide 7</div>
      <div class="swiper-slide slide-8">Slide 8</div>
      <div class="swiper-slide slide-9">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });
  </script>
</body>

</html>
